---------------------------------------------------------
List of MIDI programs as defined by General MIDI standard.
This may be unsupported by your device.
---------------------------------------------------------

-- Piano ------------------------------------------------
var AcousticGrandPiano   = 0;
var BrightAcousticPiano  = 1;
var ElectricGrandPiano   = 2;
var HonkyTonkPiano       = 3;
var RhodesPiano          = 4;
var ChorusedPiano        = 5;
var Harpsichord          = 6;
var Clavinet             = 7;

-- Chromatic percussion ---------------------------------
var Celesta              = 8;
var Glockenspiel         = 9;
var MusicBox             = 10;
var Vibraphone           = 11;
var Marimba              = 12;
var Xylophone            = 13;
var TubularBells         = 14;
var Dulcimer             = 15;

-- Organ ------------------------------------------------
var HammondOrgan         = 16;
var PercussiveOrgan      = 17;
var RockOrgan            = 18;
var ChurchOrgan          = 19;
var ReedOrgan            = 20;
var Accordion            = 21;
var Harmonica            = 22;
var TangoAccordion       = 23;

-- Guitar -----------------------------------------------
var AcousticGuitarNylon  = 24;
var AcousticGuitarSteel  = 25;
var ElectricGuitarJazz   = 26;
var ElectricGuitarClean  = 27;
var ElectricGuitarMuted  = 28;
var OverdrivenGuitar     = 29;
var DistortionGuitar     = 30;
var GuitarHarmonics      = 31;

-- Bass -------------------------------------------------
var AcousticBass         = 32;
var ElectricBassFingered = 33;
var ElectricBassPicked   = 34;
var FretlessBass         = 35;
var SlapBass1            = 36;
var SlapBass2            = 37;
var SynthBass1           = 38;
var SynthBass2           = 39;

-- Solo strings -----------------------------------------
var Violin               = 40;
var Viola                = 41;
var Cello                = 42;
var Contrabass           = 43;
var TremoloStrings       = 44;
var PizzicatoStrings     = 45;
var OrchestralHarp       = 46;
var Timpani              = 47;

-- Ensamble ---------------------------------------------
var StringEnsemble1      = 48;
var StringEnsemble2      = 49;
var SynthStrings1        = 50;
var SynthStrings2        = 51;
var ChoirAahs            = 52;
var VoiceOohs            = 53;
var SynthVoice           = 54;
var OrchestraHit         = 55;

-- Brass ------------------------------------------------
var Trumpet              = 56;
var Trombone             = 57;
var Tuba                 = 58;
var MutedTrumpet         = 59;
var FrenchHorn           = 60;
var BrassSection         = 61;
var SynthBrass1          = 62;
var SynthBrass2          = 63;

-- Reed -------------------------------------------------
var SopranoSax           = 64;
var AltoSax              = 65;
var TenorSax             = 66;
var BaritoneSax          = 67;
var Oboe                 = 68;
var EnglishHorn          = 69;
var Bassoon              = 70;
var Clarinet             = 71;

-- Pipe -------------------------------------------------
var Piccolo              = 72;
var Flute                = 73;
var Recorder             = 74;
var PanFlute             = 75;
var BlownBottle          = 76;
var Shakuhachi           = 77;
var Whistle              = 78;
var Ocarina              = 79;

-- Synth lead -------------------------------------------
var Lead1Square          = 80;
var Lead2Sawtooth        = 81;
var Lead3Calliope        = 82;
var Lead4Chiff           = 83;
var Lead5Charang         = 84;
var Lead6Voice           = 85;
var Lead7Fifths          = 86;
var Lead8BassLead        = 87;

-- Synth pad --------------------------------------------
var Pad1NewAge           = 88;
var Pad2Warm             = 89;
var Pad3Polysynth        = 90;
var Pad4Choir            = 91;
var Pad5Bowed            = 92;
var Pad6Metallic         = 93;
var Pad7Halo             = 94;
var Pad8Sweep            = 95;

-- Synth effects ----------------------------------------
var FX1Train             = 96;
var FX2Soundtrack        = 97;
var FX3Crystal           = 98;
var FX4Atmosphere        = 99;
var FX5Brightness        = 100;
var FX6Goblins           = 101;
var FX7Echoes            = 102;
var FX8SciFi             = 103;

-- Ethnic -----------------------------------------------
var Sitar                = 104;
var Banjo                = 105;
var Shamisen             = 106;
var Koto                 = 107;
var Kalimba              = 108;
var Bagpipe              = 109;
var Fiddle               = 110;
var Shanai               = 111;

-- Percussive -------------------------------------------
var TinkleBell           = 112;
var Agogo                = 113;
var SteelDrums           = 114;
var Woodblock            = 115;
var TaikoDrum            = 116;
var MelodicDrum          = 117;
var SynthDrum            = 118;
var ReverseCymbal        = 119;

-- Sound effects ----------------------------------------
var GuitarFretNoise      = 120;
var BreathNoise          = 121;
var Seashore             = 122;
var BirdTweet            = 123;
var TelephoneRing        = 124;
var Helicopter           = 125;
var Applause             = 126;
var Gunshot              = 127;
