----------------------------------------------
"Für Elise in A Minor" by Ludwig van Beethoven
WIP implemntation
----------------------------------------------
oct 5, bpm 72, len (1/16),

subsection1 := (
  { a4 en, a2 e3 a3 },
  oct 4, c e a,

  { b4 en, e2 e3 g#3 },
  oct 4, e g# b,

	{ c5 en, a2 e3 a3 },
  e4 e5 d#5,

  oct 5, e d# e b4 d c,

  { a4 en, a2 e3 a3 },
  c4 e4 a4,

  { b4 en, e2 e3 g#3 },
  d4 c5 b4,
),

section1 := ( n |
  e d#,
  e d# e b4 d c,

  call subsection1,

  if (n == 1)
    { a4 qn, a2 e3 a3 }
    ( { a4 en, a2 e3 a3 }
    , b4 c5 d5
    )
),

section2 := ( n |
  { e5 den, c3 g3 c4 },
  g4 f e,

  { d5 den, g2 g3 b4 },
  f4 e d,

  { c5 den, a2 e3 a3 },
  e4 d c,

  { b4 en, e2 e3 e4 },
  e4 e5 e4 e4 e5 e6 d#5 e5 d#5 e5 en,

  d# e d# e d#,
  e d# e b4 d c,

  call subsection1,

  if (n == 1)
    ( { a4 en, a2 e3 a3 }
    , play (b4 c5 d5)
    )
),

play (
	section1 1,
	section1 2,
	section2 1,
)
